.contact {

  &-background {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    padding: 0 5% 245px 5%;
    background-image: url("../../assets/contact-bg-mobile.png");
    background-repeat: no-repeat;
    background-size: cover;
    &-map {
      background: #0F131A;
      border-radius: 10px;
      width: 290px;
      padding: 25px 0;
    }
  }

  &-heading {
    display: flex;
    justify-content: center;
  }

  & h1 {
    font-family: Gilroy-Heavy, sans-serif;
    font-weight: 900;
    font-size: 36px;
    text-transform: uppercase;
    color: #FFF;
    padding: 73px 0;
    text-align: center;
    position: relative;
  }

  & h1::before {
    content: url("../../assets/contacts-vector.svg");
    position: absolute;
    top: 95px;
  }
}
.slider-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & a {
    color: #FFFFFF;
    font-family: Gilroy-Medium, sans-serif;
    font-size: 18px;
    padding-left: 14px;
  }
}

.slider-contact-info {
  display: flex;

  & img {
    margin-right: 14px;
  }
}

.email-at {
  color: red;
  font-weight: bold;
}

.button__bar {
  display: inline-block;
  vertical-align: middle;
  margin: auto;
  padding: 0;
  background: transparent;
  width: 240px;
  height: 3px;
  position: absolute;
  bottom: -70px;
  right: 28px;
}

.button__bar li {
  list-style: none;
  cursor: pointer;
  display: inline-block;
  padding: 0;
}

.button__bar li button {
  border: none;
  background: #FFFFFF80;
  color: transparent;
  cursor: pointer;
  display: block;
  height: 3px;
  width: 80px;
}

.button__bar li.slick-active button {
  background-color: #FFFFFF;
}

.button__bar li button:hover,
.button__bar li button:focus {
  background: #FFFFFF;
  outline: 0;
}
@media screen and (min-width: 768px) {
  .contact {
    & h1 {
      font-size: 52px;
    }

    & h1::before {
      content: url("../../assets/vector-contact.svg");
      position: absolute;
      top: 107px;
    }

    &-background {
      padding: 0 5%;
      background-image: url("../../assets/contact-bg-tablet.png");
      &-map {
        width: 572px;
        padding: 27px 29px;
      }
    }
  }
  .slider-map {
    width: 512px;
    height: 229px;
  }

  .button__bar {
    right: 160px;
  }

  .slick-prev {
    left: -70px;
  }

  .slick-next {
    right: -70px;
  }
}

@media screen and (min-width: 1920px) {
  .contact {

    &-background {
      background-image: url("../../assets/contact-bg-desctop.png");
      &-map {
        width: 1200px;
        padding: 35px 0;
      }
    }
  }
  .slider-map {
    width: 455px;
    height: 221px;
    margin-right: 30px;
  }

  .slider-container {
    flex-direction: row;
  }

  .slick-prev {
    left: 40px;
  }

  .slick-next {
    right: 40px;
  }
}